# demo_task

./: ReadME.md  pom.xml
src/main/java/demo/pages/: BasePage.java
src/main/java/demo/pages/auth/: LoginPage.java
src/main/java/demo/utils/: DriverFactory.java
src/main/java/pages/: BasePage.java
src/main/java/pages/auth/: LoginPage.java
src/main/java/pages/common/: DiscountModalPage.java
src/main/java/pages/dashboard/: DashBoardPage.java
src/main/java/pages/product/: FilterBy.java  ProductPage.java
src/main/java/pages/welcome/: WelcomePage.java
src/main/java/utils/: DriverFactory.java  ExcelUtils.java  FakeDBClient.java  HttpClient.java  JsonHelper.java
src/test/java/auth/: BaseTest.java
src/test/java/part1/: BaseTest.java
src/test/java/part1/auth/: LoginTest.java
src/test/java/part1/goods/: CategoryTest.java
src/test/java/part2/: APITest.java
